#=================dabase config==================
DATABASE_HOST=43.154.114.32
DATABASE_PORT=27017
DATABASE_NAME=jingbinBlog
DATABASE_USERNAME=root
DATABASE_PASSWORD=1457
#==================token secretkey================
SECRET_KEY=sljGVg3fOzcuAlj4